<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="app">
            <img src="img/maria-r-o-Bz69IWyAvjY-unsplash (1).jpg" alt="" id="headImg">
            <ul id="nav">
                <a href="index.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
            </ul>
             <div class="main">
                 <img src="img/download (1).jpg" alt="" id="proImg">
                 <div class="desc">
                    <h2>Software engineering and Design</h2>
                    <p><i>software engineer, cybersecurity hobbbyist...</i></p>
                    <button id="btn">Learn more</button>
                </div>
             </div>
             
            <!-- <hr> -->
        </div>
    </div>
</body>
</html>